
<h3> Anzeige </h3>

<form name="anzeige-form" ng-controller="AnzeigeController as anzCtrl" ng-submit="anzCtrl.getMyOrder()">
	<label for="id">Meine Bestellnummer</label><input type="text" required class="form-control" id="id" ng-model="anzCtrl.id" placeholder="0..X" />
	<button type="submit" class="btn btn-default">Laden / Aktualisieren</button>


<div class="ausgabe">
Ihre Adresse : {{anzCtrl.myorder.order.address}}
<ul class="list-unstyled anzeige">
	<li class="list-item" ng-repeat="pizza in anzCtrl.myorder.order.cart">
		<h5>{{pizza.name}}</h5>
		<span class="status" ng-if="pizza.status==0">Bestellt</span>
		<span class="status" ng-if="pizza.status==1">Im Ofen</span>
		<span class="status" ng-if="pizza.status==2">Lieferbereit</span>
		<span class="status" ng-if="pizza.status==3">Unterwegs</span>
		<span class="status" ng-if="pizza.status==4">Lieferbereit</span>
		<div class="progress">
			<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="{{pizza.status}}" aria-valuemin="0" aria-valuemax="4" style="width: {{pizza.status * 25}}%">
				<span class="status">{{pizza.status * 25}}% Abgeschlossen</span>
			</div>
		</div>
	</li>
	<!--
	<li class="list-item">
		<h3>Pizza Margharita</h3><br/>
		
		<span class="status">Im Ofen</span>
		
		<div class="progress">
			<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="4" style="width: 25%">
				<span class="sr-only">25% Abgeschlossen</span>
			</div>
		</div>
	</li> -->
</ul>
</div>
</form>

