<!DOCTYPE html>
<html ng-app="pizza">
<head>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<meta charset="utf-8"/>
</head>
<body>
	<script type="text/javascript" src="./js/angular.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-route.js"></script>	
	<script type="text/javascript" src="./js/app.js"></script>
	<nav class="navbar navbar-default navbar-inverse">
	 <a class="navbar-brand" href="#">Pizzakauf 0.3</a>
	<ul class="nav navbar-nav navbar-left">
		<li><a href="/">Start / Bestellung</a></li>
		<li><a href="#anzeige">Kundenanzeige</a></li>
		<li><a href="#baecker">Pizzabäcker</a></li>
		<li><a href="#fahrer">Fahrer</a></li>
	</ul>
	</nav>

<div ng-view> </div>
	
</body>
</html>