		<form name="order-form" ng-controller="OrderController as orderCtrl" ng-submit="orderCtrl.placeOrder();" novalidate>
		<ul class="list-unstyled">
			<li ng-repeat="pizza in pizzaCtrl.cart.getItems() track by $index" class="cart">
				{{pizza.name}} <strong class="cart-price">{{pizza.price | currency : '€' : 2 }}
				<a class="btn btn-danger btn-small"
				ng-click="pizzaCtrl.cart.removeArticle($index);">X</a>
				</strong>
				
			</li>
		</ul>
			 <h3>
				{{pizzaCtrl.cart.sum() | currency : '€' : 2}}
			 </h3>
			  <div class="form-group">
				<label for="address">Adresse</label>
				<input type="text" required class="form-control" id="address" ng-model="orderCtrl.order.address" placeholder="Max Mustermann, Musterallee 21, 12345 Musterstadt" />
			  </div>

			<button type="submit" class="btn btn-default">Bestellung abschicken</button>
			<!-- Order: {{orderCtrl.id}} IHRE ORDER ID nach der Bestellung einblenden TODO -->
		</form>